
GET    /                     v1.post.PostController.list
POST   /                     v1.post.PostController.create

GET    /:id                 v1.post.PostController.show(id)
PUT    /:id                 v1.post.PostController.update(id)
# Routes
GET     /carros             controllers.CarController.listCars
POST    /carros/:id         controllers.CarController.retrieve(id:Long)
POST    /carros             controllers.CarController.create
PUT     /carros             controllers.CarController.update
DELETE  /carros/d/:id       controllers.CarController.delete(id:Long)
GET     /assets/*file       controllers.Assets.versioned(path="/public", file: Asset)